
buffer:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 01 24 00 00 	mov    0x2401(%rip),%rax        # 403410 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 fa 23 00 00    	pushq  0x23fa(%rip)        # 403420 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 fb 23 00 00 	bnd jmpq *0x23fb(%rip)        # 403428 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nopl   (%rax)
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	pushq  $0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmpq 401020 <.plt>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64 
  401044:	68 01 00 00 00       	pushq  $0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmpq 401020 <.plt>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64 
  401054:	68 02 00 00 00       	pushq  $0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmpq 401020 <.plt>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64 
  401064:	68 03 00 00 00       	pushq  $0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmpq 401020 <.plt>
  40106f:	90                   	nop

Disassembly of section .plt.sec:

0000000000401070 <puts@plt>:
  401070:	f3 0f 1e fa          	endbr64 
  401074:	f2 ff 25 b5 23 00 00 	bnd jmpq *0x23b5(%rip)        # 403430 <puts@GLIBC_2.2.5>
  40107b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401080 <printf@plt>:
  401080:	f3 0f 1e fa          	endbr64 
  401084:	f2 ff 25 ad 23 00 00 	bnd jmpq *0x23ad(%rip)        # 403438 <printf@GLIBC_2.2.5>
  40108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401090 <gets@plt>:
  401090:	f3 0f 1e fa          	endbr64 
  401094:	f2 ff 25 a5 23 00 00 	bnd jmpq *0x23a5(%rip)        # 403440 <gets@GLIBC_2.2.5>
  40109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010a0 <exit@plt>:
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	f2 ff 25 9d 23 00 00 	bnd jmpq *0x239d(%rip)        # 403448 <exit@GLIBC_2.2.5>
  4010ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000004010b0 <_start>:
  4010b0:	f3 0f 1e fa          	endbr64 
  4010b4:	31 ed                	xor    %ebp,%ebp
  4010b6:	49 89 d1             	mov    %rdx,%r9
  4010b9:	5e                   	pop    %rsi
  4010ba:	48 89 e2             	mov    %rsp,%rdx
  4010bd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4010c1:	50                   	push   %rax
  4010c2:	54                   	push   %rsp
  4010c3:	49 c7 c0 a0 12 40 00 	mov    $0x4012a0,%r8
  4010ca:	48 c7 c1 30 12 40 00 	mov    $0x401230,%rcx
  4010d1:	48 c7 c7 02 12 40 00 	mov    $0x401202,%rdi
  4010d8:	ff 15 2a 23 00 00    	callq  *0x232a(%rip)        # 403408 <__libc_start_main@GLIBC_2.2.5>
  4010de:	f4                   	hlt    
  4010df:	90                   	nop

00000000004010e0 <_dl_relocate_static_pie>:
  4010e0:	f3 0f 1e fa          	endbr64 
  4010e4:	c3                   	retq   
  4010e5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4010ec:	00 00 00 
  4010ef:	90                   	nop

00000000004010f0 <deregister_tm_clones>:
  4010f0:	b8 60 34 40 00       	mov    $0x403460,%eax
  4010f5:	48 3d 60 34 40 00    	cmp    $0x403460,%rax
  4010fb:	74 13                	je     401110 <deregister_tm_clones+0x20>
  4010fd:	b8 00 00 00 00       	mov    $0x0,%eax
  401102:	48 85 c0             	test   %rax,%rax
  401105:	74 09                	je     401110 <deregister_tm_clones+0x20>
  401107:	bf 60 34 40 00       	mov    $0x403460,%edi
  40110c:	ff e0                	jmpq   *%rax
  40110e:	66 90                	xchg   %ax,%ax
  401110:	c3                   	retq   
  401111:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401118:	00 00 00 00 
  40111c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401120 <register_tm_clones>:
  401120:	be 60 34 40 00       	mov    $0x403460,%esi
  401125:	48 81 ee 60 34 40 00 	sub    $0x403460,%rsi
  40112c:	48 89 f0             	mov    %rsi,%rax
  40112f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401133:	48 c1 f8 03          	sar    $0x3,%rax
  401137:	48 01 c6             	add    %rax,%rsi
  40113a:	48 d1 fe             	sar    %rsi
  40113d:	74 11                	je     401150 <register_tm_clones+0x30>
  40113f:	b8 00 00 00 00       	mov    $0x0,%eax
  401144:	48 85 c0             	test   %rax,%rax
  401147:	74 07                	je     401150 <register_tm_clones+0x30>
  401149:	bf 60 34 40 00       	mov    $0x403460,%edi
  40114e:	ff e0                	jmpq   *%rax
  401150:	c3                   	retq   
  401151:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401158:	00 00 00 00 
  40115c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401160 <__do_global_dtors_aux>:
  401160:	f3 0f 1e fa          	endbr64 
  401164:	80 3d f5 22 00 00 00 	cmpb   $0x0,0x22f5(%rip)        # 403460 <__TMC_END__>
  40116b:	75 13                	jne    401180 <__do_global_dtors_aux+0x20>
  40116d:	55                   	push   %rbp
  40116e:	48 89 e5             	mov    %rsp,%rbp
  401171:	e8 7a ff ff ff       	callq  4010f0 <deregister_tm_clones>
  401176:	c6 05 e3 22 00 00 01 	movb   $0x1,0x22e3(%rip)        # 403460 <__TMC_END__>
  40117d:	5d                   	pop    %rbp
  40117e:	c3                   	retq   
  40117f:	90                   	nop
  401180:	c3                   	retq   
  401181:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401188:	00 00 00 00 
  40118c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401190 <frame_dummy>:
  401190:	f3 0f 1e fa          	endbr64 
  401194:	eb 8a                	jmp    401120 <register_tm_clones>

0000000000401196 <hack>:
  401196:	f3 0f 1e fa          	endbr64 
  40119a:	55                   	push   %rbp
  40119b:	48 89 e5             	mov    %rsp,%rbp
  40119e:	bf 08 20 40 00       	mov    $0x402008,%edi
  4011a3:	e8 c8 fe ff ff       	callq  401070 <puts@plt>
  4011a8:	bf 00 00 00 00       	mov    $0x0,%edi
  4011ad:	e8 ee fe ff ff       	callq  4010a0 <exit@plt>

00000000004011b2 <foo>:
  4011b2:	f3 0f 1e fa          	endbr64 
  4011b6:	55                   	push   %rbp
  4011b7:	48 89 e5             	mov    %rsp,%rbp
  4011ba:	48 83 ec 30          	sub    $0x30,%rsp
  4011be:	c7 45 fc 0c 00 00 00 	movl   $0xc,-0x4(%rbp)
  4011c5:	8b 55 fc             	mov    -0x4(%rbp),%edx
  4011c8:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4011cb:	89 c6                	mov    %eax,%esi
  4011cd:	bf 20 20 40 00       	mov    $0x402020,%edi
  4011d2:	b8 00 00 00 00       	mov    $0x0,%eax
  4011d7:	e8 a4 fe ff ff       	callq  401080 <printf@plt>
  4011dc:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
  4011e0:	48 89 c7             	mov    %rax,%rdi
  4011e3:	e8 a8 fe ff ff       	callq  401090 <gets@plt>
  4011e8:	8b 55 fc             	mov    -0x4(%rbp),%edx
  4011eb:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4011ee:	89 c6                	mov    %eax,%esi
  4011f0:	bf 20 20 40 00       	mov    $0x402020,%edi
  4011f5:	b8 00 00 00 00       	mov    $0x0,%eax
  4011fa:	e8 81 fe ff ff       	callq  401080 <printf@plt>
  4011ff:	90                   	nop
  401200:	c9                   	leaveq 
  401201:	c3                   	retq   

0000000000401202 <main>:
  401202:	f3 0f 1e fa          	endbr64 
  401206:	55                   	push   %rbp
  401207:	48 89 e5             	mov    %rsp,%rbp
  40120a:	48 83 ec 10          	sub    $0x10,%rsp
  40120e:	89 7d fc             	mov    %edi,-0x4(%rbp)
  401211:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  401215:	b8 00 00 00 00       	mov    $0x0,%eax
  40121a:	e8 93 ff ff ff       	callq  4011b2 <foo>
  40121f:	bf 70 20 40 00       	mov    $0x402070,%edi
  401224:	e8 47 fe ff ff       	callq  401070 <puts@plt>
  401229:	b8 00 00 00 00       	mov    $0x0,%eax
  40122e:	c9                   	leaveq 
  40122f:	c3                   	retq   

0000000000401230 <__libc_csu_init>:
  401230:	f3 0f 1e fa          	endbr64 
  401234:	41 57                	push   %r15
  401236:	4c 8d 3d eb 1f 00 00 	lea    0x1feb(%rip),%r15        # 403228 <__frame_dummy_init_array_entry>
  40123d:	41 56                	push   %r14
  40123f:	49 89 d6             	mov    %rdx,%r14
  401242:	41 55                	push   %r13
  401244:	49 89 f5             	mov    %rsi,%r13
  401247:	41 54                	push   %r12
  401249:	41 89 fc             	mov    %edi,%r12d
  40124c:	55                   	push   %rbp
  40124d:	48 8d 2d dc 1f 00 00 	lea    0x1fdc(%rip),%rbp        # 403230 <__do_global_dtors_aux_fini_array_entry>
  401254:	53                   	push   %rbx
  401255:	4c 29 fd             	sub    %r15,%rbp
  401258:	48 83 ec 08          	sub    $0x8,%rsp
  40125c:	e8 9f fd ff ff       	callq  401000 <_init>
  401261:	48 c1 fd 03          	sar    $0x3,%rbp
  401265:	74 1f                	je     401286 <__libc_csu_init+0x56>
  401267:	31 db                	xor    %ebx,%ebx
  401269:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401270:	4c 89 f2             	mov    %r14,%rdx
  401273:	4c 89 ee             	mov    %r13,%rsi
  401276:	44 89 e7             	mov    %r12d,%edi
  401279:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  40127d:	48 83 c3 01          	add    $0x1,%rbx
  401281:	48 39 dd             	cmp    %rbx,%rbp
  401284:	75 ea                	jne    401270 <__libc_csu_init+0x40>
  401286:	48 83 c4 08          	add    $0x8,%rsp
  40128a:	5b                   	pop    %rbx
  40128b:	5d                   	pop    %rbp
  40128c:	41 5c                	pop    %r12
  40128e:	41 5d                	pop    %r13
  401290:	41 5e                	pop    %r14
  401292:	41 5f                	pop    %r15
  401294:	c3                   	retq   
  401295:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  40129c:	00 00 00 00 

00000000004012a0 <__libc_csu_fini>:
  4012a0:	f3 0f 1e fa          	endbr64 
  4012a4:	c3                   	retq   

Disassembly of section .fini:

00000000004012a8 <_fini>:
  4012a8:	f3 0f 1e fa          	endbr64 
  4012ac:	48 83 ec 08          	sub    $0x8,%rsp
  4012b0:	48 83 c4 08          	add    $0x8,%rsp
  4012b4:	c3                   	retq   
